# dualpair-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artur/dualpair/android/: ApplicationTest.java
app/src/androidTest/java/lt/dualpair/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/java/com/artur/dualpair/android/: Application.java  TokenProvider.java
app/src/main/java/com/artur/dualpair/android/accounts/: AccountAuthenticator.java  AccountConstants.java  AccountUtils.java  AuthenticatedUserTask.java  AuthenticatorService.java  LoginActivity.java
app/src/main/java/com/artur/dualpair/android/async/: AsyncTaskResult.java
app/src/main/java/com/artur/dualpair/android/dto/: Choice.java  ChoicePair.java  ErrorResponse.java  Location.java  Match.java  Photo.java  SearchParameters.java  Sociotype.java  Token.java  User.java
app/src/main/java/com/artur/dualpair/android/rx/: EmptySubscriber.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/artur/dualpair/android/services/: BaseClient.java  ServiceException.java
app/src/main/java/com/artur/dualpair/android/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/artur/dualpair/android/utils/: CookieUtils.java  LocationUtils.java  OnceOnlyLocationListener.java  ToastUtils.java
app/src/main/java/lt/dualpair/android/: Application.java  ConnectivityMonitor.java  SocialConstants.java  TokenProvider.java
app/src/main/java/lt/dualpair/android/accounts/: AccountAuthenticator.java  AccountConstants.java  AccountUtils.java  AuthenticatedUserTask.java  AuthenticatorService.java  LoginActivity.java  LogoutTask.java  Logouter.java  OAuthConstants.java
app/src/main/java/lt/dualpair/android/bus/: Event.java  NewMatchEvent.java  RxBus.java  UnmatchEvent.java
app/src/main/java/lt/dualpair/android/core/match/: GetMatchListTask.java  GetMutualMatchTask.java  GetNextMatchTask.java  GetUserMutualMatchListTask.java  SetResponseTask.java
app/src/main/java/lt/dualpair/android/core/socionics/: EvaluateTestTask.java
app/src/main/java/lt/dualpair/android/core/user/: GetSearchParametersTask.java  GetUserPrincipalTask.java  SetDateOfBirthTask.java  SetLocationTask.java  SetSearchParametersTask.java  SetUserSociotypesTask.java
app/src/main/java/lt/dualpair/android/data/: DbHelper.java  DefaultErrorHandlingSubscriber.java  EmptySubscriber.java  LocationLiveData.java  LocationSettingsLiveData.java  LocationSettingsSingle.java  LocationSingle.java  Provider.java  Repository.java  ResourceCollectionLoader.java  RxErrorHandlingCallAdapterFactory.java  TaskProcessingService.java  UserResourceConverter.java
app/src/main/java/lt/dualpair/android/data/local/: DatabasePopulator.java  DateTypeConverter.java  DualPairRoomDatabase.java  PurposeOfBeingConverter.java  (+2 more)
app/src/main/java/lt/dualpair/android/gcm/: CustomGcmListenerService.java  CustomInstanceIDListenerService.java  MessageType.java  RegistrationService.java
app/src/main/java/lt/dualpair/android/resource/: BaseResource.java  Choice.java  ChoicePair.java  ErrorResponse.java  Link.java  Location.java  Match.java  MatchParty.java  Photo.java  ResourceCollection.java  Response.java  SearchParameters.java  Sociotype.java  Token.java  User.java  UserAccount.java
app/src/main/java/lt/dualpair/android/rx/: DefaultErrorHandlingSubscriber.java  EmptySubscriber.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/lt/dualpair/android/services/: BaseClient.java  ServiceException.java
app/src/main/java/lt/dualpair/android/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BaseLayoutFragment.java  CustomActionBarActivity.java  CustomActionBarFragment.java  ErrorConverter.java  ImageSwipe.java  Resource.java  ResourceObserver.java  ScrollSwipeRefreshLayout.java  SplashActivity.java  SquareImageView.java  SquareLinearLayout.java  UserFriendlyErrorConsumer.java  VisibilitySwitcher.java
app/src/main/java/lt/dualpair/android/utils/: ActionBarUtils.java  CookieUtils.java  DialogUtils.java  DrawableUtils.java  LabelUtils.java  LocationUtil.java  LocationUtils.java  OnceOnlyLocationListener.java  SocialUtils.java  ToastUtils.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: button_border.xml  circle.xml  ic_cloud_off_grey_80dp.xml  menu_item_border.xml  non_selected_item_dot.xml  oval.xml  oval_accent.xml  profile_section_background.xml  selected_item_dot.xml  shadow_90.xml  white_shadow_90.xml
app/src/main/res/layout/: about_layout.xml  account_grid_item.xml  account_type_list_dialog_layout.xml  account_type_list_item.xml  add_user_account_dialog.xml  add_user_account_item.xml  available_photos_sheet_layout.xml  available_provider_photos_layout.xml  available_provider_photos_photo_layout.xml  base_layout.xml  checkbox_with_label_layout.xml  edit_accounts.xml  edit_accounts_item.xml  edit_accounts_layout.xml  edit_photos_add_photo_layout.xml  edit_photos_layout.xml  edit_photos_photo_layout.xml  edit_sociotype_layout.xml  edit_user_layout.xml  image_swipe_image_layout.xml  image_swipe_layout.xml  item_grid_sociotype.xml  item_socionics_test.xml  layout_add_sociotype.xml  layout_confirm_sociotype.xml  layout_login.xml  layout_main.xml  layout_match_list.xml  layout_menu.xml  layout_review.xml  layout_search_parameters.xml  layout_set_birthday.xml  layout_socionics_test.xml  layout_sociotype_details.xml  layout_sociotype_list.xml  layout_splash.xml  layout_user_photo.xml  layout_user_sociotypes.xml  link_user_account_fragment_layout.xml  link_user_account_layout.xml  (+39 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  login_menu.xml  me_menu.xml  profile_menu.xml  review_fragment_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/artur/dualpair/android/: ExampleUnitTest.java
app/src/test/java/lt/dualpair/android/: ExampleUnitTest.java
(+398 files in other folders)
