apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "lt.dualpair.android"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "0.1.3"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'SERVER_HOST', "\"http://192.168.1.100:9000\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_HOST', "\"http://dualpair.lt\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.dagger:dagger:2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.1'

    compile 'com.google.dagger:dagger:2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.vk:androidsdk:1.6.7'
    compile 'com.makeramen:roundedimageview:2.3.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
