<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_parameters_menu_item"
        android:title="@string/search_parameters"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/history_menu_item"
        android:title="@string/history"
        android:showAsAction="ifRoom">
    </item>

</menu>