<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/button_bg_color1"
    android:padding="5dp"
    android:layout_margin="2dp"
    android:layout_gravity="fill">

        <TextView
            android:id="@+id/sociotype_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="sample"/>

        <TextView
            android:id="@+id/sociotype_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:text="sample"/>

</LinearLayout>