<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/choice1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/choice1_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tic"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/choice1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice1moretext"
            android:padding="8dp"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice2_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/choice2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice2"
            android:padding="8dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/choice2_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tic"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"/>

    </LinearLayout>


</LinearLayout>