<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_sociotype_header"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"/>
    
    <GridLayout
        android:id="@+id/grid_sociotypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">

        <LinearLayout
            android:id="@+id/button_start_test"
            android:orientation="vertical"
            android:layout_rowSpan="2"
            android:layout_columnSpan="2"
            android:background="@color/colorPrimaryLight"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:layout_gravity="fill">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/start_test"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"/>

        </LinearLayout>

    </GridLayout>

</LinearLayout>