<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/you_are_offline"
    android:layout_gravity="bottom"
    android:background="#cb000000"
    android:textColor="@android:color/white"
    android:padding="6dp"
    android:gravity="center" />