<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/progress_layout"/>
    <include layout="@layout/no_connection_layout"/>
    <include layout="@layout/unexpected_error"/>

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <lt.dualpair.android.ui.ImageSwipe
                    android:id="@+id/photos"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    app:dotsVerticalPosition="bottom"
                    app:dotsHorizontalPosition="left"
                    app:dotsLeftMargin="16dp"
                    app:square="true"/>

                <include layout="@layout/user_name_layout" />

                <ImageView
                    android:id="@+id/more_menu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_more_vert_white_36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:translationY="-16dp"
                    android:translationX="-16dp"
                    android:elevation="3dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toStartOf="@id/social_buttons"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:id="@+id/sociotypes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/relationship_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/purposes_of_being"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/social_buttons"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/offline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>