<?xml version="1.0" encoding="utf-8"?>
<lt.dualpair.android.ui.ScrollSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/windowBackground">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="2"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="1dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_matches_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/you_have_no_matches"
                android:gravity="center"/>

        </LinearLayout>

        <include layout="@layout/no_connection_layout"/>
        <include layout="@layout/offline_layout"/>
        <include layout="@layout/unexpected_error"/>

    </FrameLayout>


</lt.dualpair.android.ui.ScrollSwipeRefreshLayout>
